# Flink_Test

Flink_Test/: pom.xml
Flink_Test/input/: canaljson.json  waterSensors.txt
Flink_Test/src/main/java/flink/CanalBinlog/: HdfsSink.java
Flink_Test/src/main/java/flink/ProcessFunction/: ProcessJoinFunction.java
Flink_Test/src/main/java/flink/etl/: BdmParentLogsPointETL.java
Flink_Test/src/main/java/flink/jdbc/: MySqlBinlogSourceExample.java  OrderInfo.java  order_copy_test.java
Flink_Test/src/main/java/flink/kafka/: Flink04_State_Checkpoint.java
Flink_Test/src/main/java/flink/project/: AdsClickLog.java  OrderEvent.java  Project_Ads_Click.java  Project_Order.java  TxEvent.java
Flink_Test/src/main/java/flink/sink/: Flink_04_Sink_Custom.java  WaterSensor.java
Flink_Test/src/main/java/flink/state/: Flink01_State_Operator.java  Flink01_State_Operator_3.java  Flink02_State_Keyed_ListState.java  Flink02_State_Keyed_Value.java
Flink_Test/src/main/java/flink/tableApiSql/: TableApi_basicUse.java
Flink_Test/src/main/java/flink/timer/: TimerProcess.java
Flink_Test/src/main/java/flink/transform/: FilterFunction.java  FlatMapFunction.java  Work.java
Flink_Test/src/main/java/flink/window/details/: tumbling_window.java
Flink_Test/src/main/java/flink/window/over/: OverWindowExample.java  TumbleWindowExample.java
Flink_Test/src/main/java/project_test1/gmall/realtime/app/dwd/: BaseDBApp.java  BaseLogApp.java
Flink_Test/src/main/java/project_test1/gmall/realtime/app/func/: TableProcessFunction.java
Flink_Test/src/main/java/project_test1/gmall/realtime/bean/: TableProcess.java
Flink_Test/src/main/java/project_test1/gmall/realtime/common/: GmallConfig.java
Flink_Test/src/main/java/project_test1/gmall/realtime/utils/: MyKafkaUtil.java  MysqlUtil.java
